PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=appsale
DB_PORT=3306
JWT_SECRET=your_jwt_secret_key_change_this_in_production
JWT_EXPIRE=7d
NODE_ENV=development
FACEBOOK_APP_ID=1507149363710669
FACEBOOK_APP_SECRET=8b68093d06a9e3386b98f7c67ae84fec
